
APP_ENV = development
APP_NAME = padepokan
APP_NAME_CMD= padepokan
APP_PORT = 3000
APP_SECRET_KEY= WKzYTYs/OPJoGlU0QlvhOZGziwolkTmfSb6WyITLc0M=


DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=